<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Light-Up Photos</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Center the header title */
        .header {
            background-color: black; /* Black background color */
            color: white; /* White text color */
            padding: 20px 0; /* Add padding */
            border-bottom: 5px solid #6d3ca4; /* Purple bottom border */
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Align items with space between */
            align-items: center; /* Align items vertically */
        }

        /* Logo styles */
        .logo img {
            width: 100px; /* Set logo width */
            height: auto; /* Maintain aspect ratio */
            display: inline-block; /* Make the image inline */
        }

        /* Delta.Egy text styles */
        .company-name {
            margin-left: 10px; /* Add margin between logo and text */
            display: inline-block; /* Make the text inline */
            font-size: 30px;
            font-family: Arial, sans-serif;
            position: relative; /* Set position relative */
            top: -40px; /* Move the text 10px upwards */
        }

        /* Additional elements styles */
        .additional-elements {
            display: flex; /* Use flexbox for layout */
            margin-right: 10px;
            font-size: 22px;
        }

        .additional-elements p {
            margin-left: 10px; /* Add margin between elements */
            color: white; /* White text color */
            cursor: pointer; /* Add cursor pointer */
        }

        .additional-elements p:hover {
            text-decoration: underline; /* Underline on hover */
        }

        .header a{
            text-decoration: none;
        }

        .container_light {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }
        
        .model_image {
            width: 100%;
            border-radius: 20px;
        }

        .switch_wrapper {
            margin-top: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #560bad;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .page-body{
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Define styles for product boxes */
        .product-box {
            width: calc(45% - 20px); /* Set width of each box with margin included */
            margin: 10px; /* Add margin between boxes */
            border: 1px solid #ccc; /* Add border */
            border-radius: 10px; /* Add border radius */
            padding: 40px; /* Add padding */
            box-shadow: 0px 0px 18px -6px;
            box-sizing: border-box; /* Include padding and border in total width */
            display: flex; /* Change to flex display */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center align items horizontally */
            transition: transform 0.3s ease; /* Add transition effect */
            gap: 5px; /* Add 5px spacing between children elements */
        }

        .product-box img{
            width: 50px;
            height: 50px;
        }

        /* Hover effect */
        .product-box:hover {
            transform: translateY(-5px); /* Move box up on hover */
        }

        /* Heading style */
        .product-box h2 {
            margin-top: 0; /* Remove default margin */
            font-size: 20px; /* Font size */
            color: #333; /* Text color */
        }

        /* Description style */
        .product-box p {
            margin-bottom: 10px; /* Add margin at bottom */
            font-size: 16px; /* Font size */
            color: #666; /* Text color */
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .product-box {
                width: 100%; /* Set full width for smaller screens */
            }
        }

        .footer_section {
            width: 100%;
            background-color: #252525;
            height: auto;
            padding: 95px 0px;
            display: flex; /* Use flexbox */
            justify-content: space-around; /* Distribute items evenly */
            flex-wrap: wrap; /* Allow items to wrap */
        }

        .footer_section .container-footer {
            width: 90%;
            max-width: 1200px; /* Max width for the container */
            margin: auto; /* Center the container */
        }

        .footer_section .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .footer_section .col-lg-3,
        .footer_section .col-sm-6 {
            flex: 0 0 calc(25% - 20px); /* Each column occupies 25% of the space with some margin */
            margin-bottom: 20px;
        }

        @media (max-width: 992px) {
            .footer_section .col-lg-3,
            .footer_section .col-sm-6 {
                flex: 0 0 calc(50% - 20px); /* Each column occupies 50% of the space with some margin */
            }
        }

        @media (max-width: 576px) {
            .footer_section .col-lg-3,
            .footer_section .col-sm-6 {
                flex: 0 0 calc(100% - 20px); /* Each column occupies 100% of the space with some margin */
            }
        }

        .useful_text {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .footer_text {
            font-size: 14px;
            color: #ffffff;
            margin: 0px;
        }

        .footer_menu ul {
            list-style: none;
            padding: 0;
        }

        .footer_menu li {
            font-size: 14px;
            color: #ffffff;
        }

        .footer_menu li a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer_menu li a:hover {
            color: #6d3ca4;
        }

        .footer_section .location_text ul li::marker {
            color: #ffffff; /* Set the color of the bullet point to white */
        }

        .footer_section .location_text ul li a {
            color: #ffffff;
            text-decoration: none; /* Remove underline from links */
        }

        .footer_section .location_text ul li a:hover {
            color: #6d3ca4;
        }

        .copyright_section {
            width: 100%;
            float: left;
            background-color: #ffffff;
            height: auto;
        }

        .copyright_text {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #252525;
            text-align: center;
            margin-left: 0px;
        }

        .copyright_text a {
            color: #252525;
        }

        .size-container-small{
            margin-top: 15px;
            margin-right: 100px;
        }
      
        .size-container-medium{
            margin-right: 8px;
        }
        
        .size-container-large{
            margin-right: 24px;
        }

        /* Title and Subtitle styles */
        .title-container{
            margin-top: 50px;
            margin-bottom: -40px;
        }

        .title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .subtitle {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
        }

        .include-stand{
            margin-right: 172px;
            margin-top: 15px;
        }

        .quantity{
            margin-right: 170px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        /* Shopping cart styles */
        .shopping-cart {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Adjust margin for spacing */
        }

        .cart-icon {
            font-size: 24px; /* Set icon size */
            color: white; /* White color for icon */
            cursor: pointer; /* Add cursor pointer */
            margin-top: 20px;
        }

        .cart-count {
            font-size: 18px; /* Set font size */
            color: white; /* White color for text */
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <!-- Logo and company name -->
        <div class="logo">
            <img src="../images/logo.png">
            <div class="company-name">Delta.Egy</div>
        </div>
        <!-- Additional elements -->
        <div class="additional-elements">
            <a href="/"><p>Home</p></a>
            <a href="/"><p>About</p></a>
            <a href="/"><p>Contact Us</p></a>
            <!-- Shopping cart -->
            <div class="shopping-cart">
                <a href="/cart.html">
                    <div class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="cart-count" id="cart-count">0</div>
                </a>
            </div>
        </div>
    </div>    
    <div class="light_section layout_padding">
        <div class="container_light">
          <div class="image_wrapper">
            <img src="images/off.png" alt="Light Off" id="light_image" class="model_image">
          </div>
          <div class="switch_wrapper">
            <label class="switch">
              <input type="checkbox" id="switch_toggle">
              <span class="slider"></span>
            </label>
          </div>
        </div>
    </div>
    <div class = "title-container">
        <div class="title">Delta.Egy Light Up Photos</div>
        <div class="subtitle">Select Your Preference </div>
    </div>  
    <div class = "page-body">
        <!-- Product boxes -->              
        <div class="product-box">
            <div class="product_img">
                <img src="../images/key.png" alt="Image 1">
            </div>
            <h2>Flat Frame</h2>
            <input type="file" id="photo-upload-FLAT">
            <div class = "size-container-small">
                Size: 
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <input type="radio" id="size-small" name="size-flat" value="small">
                <label for="size-small">Small (8cm)</label>
            </div>
            <div class = "size-container-medium">
                <input type="radio" id="size-medium" name="size-flat" value="medium">
                <label for="size-medium">Medium (13cm)</label>
            </div>
            <div class = "size-container-large">
                <input type="radio" id="size-large" name="size-flat" value="large">
                <label for="size-large">Large (20cm)</label>
            </div>
            <div class = include-stand>
                <label for="include-stand">Include Stand:</label>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <input type="radio" id="stand-flat" name="stand-flat" value="Yes">
                <label for="Yes">Yes</label>
                <input type="radio" id="stand-flat" name="stand-flat" value="No">
                <label for="No">No</label>
            </div>
            <div class = "quantity">
                <label for="quantity">Quantity:</label>
                <select id="quantityFlat" name="quantity" style="margin-left: 50px;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <label id="priceFlat" for="price">Price: 80</label>
            <button id="add-to-cart-btn-FLAT" onclick="addToCartFlat()" style="display: none; background-color: #560bad; color: white; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer; font-size: 16px;">Add to Cart</button>
        </div> 
        <div class="product-box">
            <div class="product_img">
                <img src="../images/key.png" alt="Image 1">
            </div>
            <h2>Curved Frame</h2>
            <input type="file" id="photo-upload-curved">
            <div class = "size-container-small">
                Size: 
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <input type="radio" id="size-small" name="size-curved" value="small">
                <label for="size-small">Small (8cm)</label> 
            </div>
            <div class = "size-container-medium">
                <input type="radio" id="size-medium" name="size-curved" value="medium">
                <label for="size-medium">Medium (13cm)</label>
            </div>
            <div class = "size-container-large">
                <input type="radio" id="size-large" name="size-curved" value="large">
                <label for="size-large">Large (20cm)</label>
            </div>
            <div class = "quantity">
                <label for="quantity">Quantity:</label>
                <select id="quantityCurved" name="quantity"  style="margin-left: 50px;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <label id="priceCurved" for="price">Price: 80</label>
            <button id="add-to-cart-btn-curved" onclick="addToCartCurved()" style="display: none; background-color: #560bad; color: white; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer; font-size: 16px;">Add to Cart</button>
        </div> 
        <div class="product-box">
            <div class="product_img">
                <img src="../images/key.png" alt="Image 1">
            </div>
            <h2>Keychain</h2>
            <input type="file" id="photo-upload-KC">
            <div class = "quantity">
                <label for="quantity">Quantity:</label>
                <select id="quantityKC" name="quantity" style="margin-left: 50px;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <label id="priceKC" for="price">Price: 80</label>
            <button id="add-to-cart-btn-KC" onclick="addToCartKey()" style="display: none; background-color: #560bad; color: white; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer; font-size: 16px;">Add to Cart</button>
        </div>          
        <div class="product-box">
            <div class="product_img">
                <img src="../images/key.png" alt="Image 1">
            </div>
            <h2>Heart Frame</h2>
            <p>Coming Soon!</p>
            <!-- Additional information about the product -->
        </div>
    </div>
    <div class="footer_section layout_padding">
        <div class="container-footer">
           <div class="row">
              <div class="col-lg-3 col-sm-6">
                 <h3 class="useful_text">About</h3>
                 <p class="footer_text">Welcome to Delta.egy, a leading provider of cutting-edge 3D printing services based in Cairo, Egypt. At Delta.egy, we are dedicated to transforming ideas into reality through the power of additive manufacturing.</p>
              </div>
              <div class="col-lg-3 col-sm-6">
                 <h3 class="useful_text">Navigate</h3>
                 <div class="footer_menu">
                    <ul>
                       <li><a href="/">Home</a></li>
                       <li><a href="about.html">About Us</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                 <h1 class="useful_text">Social Media</h1>
                 <div class="footer_menu">
                    <ul>
                       <li><a href="https://instagram.com/delta.egy?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram</a></li>
                       <li><a href="https://www.facebook.com/profile.php?id=100089996525547" target="_blank">Facebook</a></li>
                       <li><a href="https://wa.me/+201211877907" target="_blank">WhatsApp</a></li>
                    </ul>
                 </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                 <h1 class="useful_text">Contact Us</h1>
                 <div class="location_text">
                    <ul>
                       <li>
                          <a href="https://www.google.com/maps/place/Delta.Egy,+8th+korayesh+st,+off+Tarablous+st,+off,+Abbas+El-Akkad,+st,+Nasr+City,+Cairo+Governorate+11371/data=!4m2!3m1!1s0x14583f90f89c431b:0xddac41bb64ac6979?utm_source=mstt_1&entry=gps&lucs=47068615,,47068303&coh=179582&g_ep=CAESCTExLjg2LjQwMBgAINeCAyoSNDcwNjg2MTUsLDQ3MDY4MzAzQgJFRw%3D%3D"
                              target="_blank">
                              <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Location</span>
                          </a>
                      </li>                       
                      <li>
                       <a href="tel:++201222513244">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call: +20 1222 513 244</span>
                       </a>
                     </li>                    
                     <li>
                       <a href="mailto:delta.egy.3d@gmail.com">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email: delta.egy.3d@gmail.com</span>
                       </a>
                   </li>                    
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="copyright_section">
        <div class="container-copyright">
           <p class="copyright_text">2023 All Rights Reserved.</p>
        </div>
     </div>
     <script>
        document.getElementById("switch_toggle").addEventListener("change", function() {
            var lightImage = document.getElementById("light_image");
            if (this.checked) {
               lightImage.src = "images/on.png";
            } else {
               lightImage.src = "images/off.png";
            }
        });

        const photoUploadInputKC = document.getElementById("photo-upload-KC");

        const addToCartButtonKC = document.getElementById("add-to-cart-btn-KC");

        photoUploadInputKC.addEventListener("change", function() {
            if (this.files && this.files[0]) {
                addToCartButtonKC.style.display = "block";
            } else {
                addToCartButtonKC.style.display = "none";
            }
        });

        const photoUploadInputFLAT = document.getElementById("photo-upload-FLAT");

        const addToCartButtonFLAT = document.getElementById("add-to-cart-btn-FLAT");

        photoUploadInputFLAT.addEventListener("change", function() {
            if (this.files && this.files[0]) {
                addToCartButtonFLAT.style.display = "block";
            } else {
                addToCartButtonFLAT.style.display = "none";
            }
        });

        const photoUploadInputCurved = document.getElementById("photo-upload-curved");

        const addToCartButtonCurved = document.getElementById("add-to-cart-btn-curved");

        photoUploadInputCurved.addEventListener("change", function() {
            if (this.files && this.files[0]) {
                addToCartButtonCurved.style.display = "block";
            } else {
                addToCartButtonCurved.style.display = "none";
            }
        });

        const sizeRadioButtons = document.getElementsByName("size-flat");
        const includeRadioButtons = document.getElementsByName("stand-flat");
        const priceLabelFLAT = document.querySelector("#priceFlat");
        const quantitySelectFlat = document.getElementById("quantityFlat");

        function updatePriceFlat() {
            let basePrice = 0;

            if (sizeRadioButtons[0].checked) {
                basePrice = 250; // Small
            } else if (sizeRadioButtons[1].checked) {
                basePrice = 400; // Medium
            } else if (sizeRadioButtons[2].checked) {
                basePrice = 650; // Large
            }

            if (includeRadioButtons[0].checked && sizeRadioButtons[0].checked) {
                basePrice += 20; // Additional price for stand
            } else if (includeRadioButtons[0].checked && sizeRadioButtons[1].checked){
                basePrice += 30; // Additional price for stand
            } else if (includeRadioButtons[0].checked && sizeRadioButtons[2].checked){
                basePrice += 50; // Additional price for stand
            }

            const quantity = parseInt(quantitySelectFlat.value);

            const totalPrice = basePrice * quantity;

            priceLabelFLAT.textContent = "Price: " + totalPrice;
        }

        sizeRadioButtons.forEach(function(radioButton) {
            radioButton.addEventListener("change", updatePriceFlat);
        });

        includeRadioButtons.forEach(function(radioButton) {
            radioButton.addEventListener("change", updatePriceFlat);
        });

        quantitySelectFlat.addEventListener("change", updatePriceFlat);

        const sizeRadioButtonsCurved = document.getElementsByName("size-curved");
        const priceLabelCurved = document.querySelector("#priceCurved");
        const quantitySelectCurved = document.getElementById("quantityCurved");

        function updatePriceCurved() {
            let basePrice = 0;

            if (sizeRadioButtonsCurved[0].checked) {
                basePrice = 300; // Small
            } else if (sizeRadioButtonsCurved[1].checked) {
                basePrice = 450; // Medium
            } else if (sizeRadioButtonsCurved[2].checked) {
                basePrice = 700; // Large
            }

            const quantity = parseInt(quantitySelectCurved.value);

            const totalPrice = basePrice * quantity;

            priceLabelCurved.textContent = "Price: " + totalPrice;
        }

        sizeRadioButtonsCurved.forEach(function(radioButton) {
            radioButton.addEventListener("change", updatePriceCurved);
        });

        quantitySelectCurved.addEventListener("change", updatePriceCurved);

        const quantitySelectKC = document.getElementById("quantityKC");
        const priceLabelKC = document.querySelector("#priceKC");

        function updatePriceKC() {
            let basePrice = 80;

            const quantity = parseInt(quantitySelectKC.value);

            const totalPrice = basePrice * quantity;

            priceLabelKC.textContent = "Price: " + totalPrice;
        }

        quantitySelectKC.addEventListener("change", updatePriceKC);

        updatePriceFlat();
        updatePriceKC();
        updatePriceCurved();

        function addToCartFlat() {
            const uploadedImage = document.getElementById('photo-upload-FLAT').files[0];
            const name = "Flat Frame"
            const size = document.querySelector('input[name="size-flat"]:checked').value;
            const includeStand = document.querySelector('input[name="stand-flat"]:checked').value;
            const quantity = document.getElementById('quantityFlat').value;
            const price = document.getElementById('priceFlat').textContent.split(":")[1].trim();
            const id = generateId();

            const formData = new FormData();
            formData.append('image', uploadedImage);
            formData.append('name', name);
            formData.append('size', size);
            formData.append('includeStand', includeStand);
            formData.append('quantity', quantity);
            formData.append('price', price);
            formData.append('id', id);

            fetch('/upload-flat', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    console.error('Failed to add item to cart');
                }
            })
            .catch(error => {
                console.error('Error adding item to cart:', error);
            });
        }

        function addToCartCurved() {
            const uploadedImage = document.getElementById('photo-upload-curved').files[0];
            const imageName = uploadedImage.name;
            const imageURL = URL.createObjectURL(uploadedImage);
            const name = "Curved Frame"
            const size = document.querySelector('input[name="size-curved"]:checked').value;
            const quantity = document.getElementById('quantityCurved').value;
            const price = document.getElementById('priceCurved').textContent.split(":")[1].trim();
            const id = generateId();

            const formData = new FormData();
            formData.append('image', uploadedImage);
            formData.append('name', name);
            formData.append('size', size);
            formData.append('quantity', quantity);
            formData.append('price', price);
            formData.append('id', id);

            fetch('/upload-curved', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    console.error('Failed to add item to cart');
                }
            })
            .catch(error => {
                console.error('Error adding item to cart:', error);
            });
        }

        function addToCartKey() {
            const uploadedImage = document.getElementById('photo-upload-KC').files[0];
            const imageName = uploadedImage.name;
            const imageURL = URL.createObjectURL(uploadedImage);
            const name = "Keychain"
            const quantity = document.getElementById('quantityKC').value;
            const price = document.getElementById('priceKC').textContent.split(":")[1].trim();
            const id = generateId();

            const formData = new FormData();
            formData.append('image', uploadedImage);
            formData.append('name', name);
            formData.append('quantity', quantity);
            formData.append('price', price);
            formData.append('id', id);

            fetch('/upload-kc', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    console.error('Failed to add item to cart');
                }
            })
            .catch(error => {
                console.error('Error adding item to cart:', error);
            });
        }

        // Fetch the cart count and update the DOM
        function updateCartCount() {
            fetch('/cart/count') // Assuming this endpoint returns the cart count
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cart-count').textContent = data.count;
                })
                .catch(error => console.error('Error updating cart count:', error));
        }

        // Call updateCartCount() when the page loads
        window.addEventListener('load', updateCartCount);

        function generateId() {
            return '_' + Math.random().toString(36).substr(2, 9);
        }
     </script>
</body>
</html>
